@import url(../../node_modules/normalize.css/normalize.css);
header {
  grid-row: 1 / 2;
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  padding: 1rem;
  background-color: #39375B;
  color: #f9faf8; }
  header p {
    font-size: 1.75rem;
    font-weight: 600;
    letter-spacing: 0.875rem; }
    header p a {
      text-decoration: none;
      color: inherit; }
    header p a:visited {
      text-decoration: none;
      color: inherit; }

footer {
  grid-row: 3 / 4;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  background-color: #39375B;
  color: #f9faf8; }
  footer .footer-content {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto auto;
    gap: 0.6rem; }
    footer .footer-content .footer-image {
      grid-column: 1 / 2;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      text-align: center; }
      footer .footer-content .footer-image img {
        height: 1.26rem;
        padding-bottom: 0.105rem; }
    footer .footer-content .footer-text {
      grid-column: 2 / 3;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center; }
      footer .footer-content .footer-text span {
        font-size: 1.4rem;
        font-weight: 500;
        letter-spacing: 0.07rem;
        line-height: 1; }

.input-entity {
  flex: 0 1 auto;
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: left;
  gap: 0.5rem;
  width: 23.4rem; }
  .input-entity .input-entity-header p {
    font-size: 1.5rem;
    font-weight: 550;
    color: #f9faf8; }
  .input-entity input {
    font-size: 1.3rem;
    font-weight: 400;
    color: #f9faf8;
    background-color: #39375B;
    border: 0.2rem solid #027148;
    border-radius: 0.8rem;
    padding: 0.5rem;
    outline: none; }

.info {
  grid-column: 2 / 3;
  color: #f9faf8;
  font-size: 20px; }

.home {
  grid-row: 2 / 3;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 4fr 1fr;
  gap: 2rem;
  padding: 2rem;
  background-color: #f9faf8; }
  .home .message-box {
    grid-column: 1 / 2;
    color: #39375B; }
  .home .nav-box {
    grid-column: 2 / 3;
    color: #39375B; }

.login {
  grid-row: 2 / 3;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 4fr 1fr;
  gap: 1.5rem;
  padding: 0 1.5rem;
  background-color: #39375B; }
  .login .login-form {
    grid-column: 1 / 2;
    display: flex;
    flex-direction: column; }
    .login .login-form .login-title {
      text-align: left;
      padding: 1.5rem 0; }
      .login .login-form .login-title p {
        color: #f9faf8;
        font-size: 1.5rem;
        font-weight: 550;
        letter-spacing: 0.15rem; }
      .login .login-form .login-title span {
        color: #027148;
        letter-spacing: 0.75rem; }
    .login .login-form .login-entities {
      padding: 1.5rem 0; }
      .login .login-form .login-entities .login-entity-row {
        display: flex;
        flex-direction: row;
        justify-content: left;
        align-items: center;
        gap: 4rem; }
    .login .login-form .login-button {
      display: flex;
      flex-direction: row;
      justify-content: left;
      align-items: center;
      gap: 1.2rem;
      padding: 1.5rem 0; }
      .login .login-form .login-button button {
        background-color: #027148;
        font-size: 1.2rem;
        font-weight: 600;
        color: #f9faf8;
        border: 0.2rem solid #027148;
        border-radius: 0.8rem;
        padding: 0.5rem;
        outline: none; }
      .login .login-form .login-button p {
        font-size: 1.2rem;
        font-weight: 600;
        color: #f9faf8; }
        .login .login-form .login-button p a {
          color: #027148; }

.signup {
  grid-row: 2 / 3;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 4fr 1fr;
  gap: 1.5rem;
  padding: 0 1.5rem;
  background-color: #39375B; }
  .signup .signup-form {
    grid-column: 1 / 2;
    display: flex;
    flex-direction: column; }
    .signup .signup-form .signup-title {
      text-align: left;
      padding: 1.5rem 0; }
      .signup .signup-form .signup-title p {
        color: #f9faf8;
        font-size: 1.5rem;
        font-weight: 550;
        letter-spacing: 0.15rem; }
      .signup .signup-form .signup-title span {
        color: #027148;
        letter-spacing: 0.75rem; }
    .signup .signup-form .signup-entities {
      padding: 1.5rem 0;
      display: flex;
      flex-direction: column;
      gap: 1.2rem; }
      .signup .signup-form .signup-entities .signup-entity-row {
        display: flex;
        flex-direction: row;
        justify-content: left;
        align-items: center;
        gap: 4rem; }
    .signup .signup-form .signup-button {
      display: flex;
      flex-direction: row;
      justify-content: left;
      align-items: center;
      gap: 1.2rem;
      padding: 1.5rem 0; }
      .signup .signup-form .signup-button button {
        background-color: #027148;
        font-size: 1.2rem;
        font-weight: 600;
        color: #f9faf8;
        border: 0.2rem solid #027148;
        border-radius: 0.8rem;
        padding: 0.5rem;
        outline: none; }
      .signup .signup-form .signup-button p {
        font-size: 1.2rem;
        font-weight: 600;
        color: #f9faf8; }
        .signup .signup-form .signup-button p a {
          color: #027148; }

* {
  box-sizing: border-box;
  margin: 0px;
  font-family: "Lucida Grande", Helvetica, Arial, sans-serif; }

body {
  height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1fr; }
